FROM travix/gocd-agent:21.2.0-alpine

MAINTAINER ziplinee.io

LABEL maintainer="ziplinee.io" \
      description="The ${ZIPLINEE_GIT_NAME} is the component that runs builds as defined in the .ziplinee.yaml manifest"

RUN apk update && apk upgrade && rm -rf /var/cache/apk/*
RUN mkdir -p /ziplinee-entrypoints \
    && docker version || true

# copy builder
COPY ${ZIPLINEE_GIT_NAME} /usr/bin/
COPY templates /entrypoint-templates

VOLUME /tmp
VOLUME /var/lib/docker
VOLUME /var/lib/go-agent/pipelines

ENV ZIPLINEE_CI_SERVER="gocd" \
    ZIPLINEE_LOG_FORMAT="console"
